{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=employee;User Id=root;Password=Test12345#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}